# sonar-useless-code-tracker

./: pom.xml
src/main/java/org/sonar/plugins/uselesscodetracker/: DuplicationAnalyser.java  TrackerException.java  TrackerMetrics.java  TrackerPlugin.java  TrackerSensor.java  TrackerWidget.java
src/main/java/org/sonar/plugins/uselesscodetracker/decorator/: DeadCodeDecorator.java  DuplicationsDecorator.java  TempMethodLinesDecorator.java  TotalDecorator.java  ViolationsDecorator.java
src/main/resources/org/sonar/l10n/: uselesscodetracker.properties  uselesscodetracker_el.properties  uselesscodetracker_es.properties
src/main/resources/org/sonar/plugins/uselesscodetracker/: tracker.erb  widget.html.erb
src/test/java/org/sonar/plugins/uselesscodetracker/: TrackerMetricsTest.java  TrackerPluginTest.java  TrackerSensorTest.java  TrackerWidgetTest.java
src/test/java/org/sonar/plugins/uselesscodetracker/decorator/: DeadCodeDecoratorTest.java  DuplicationsDecoratorTest.java  TempMethodLinesDecoratorTest.java  TotalDecoratorTest.java  ViolationsDecoratorTest.java
src/test/java/org/sonar/plugins/uselesscodetracker/l10n/: LocalizedBundlesTest.java
